<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ซื้อขายไอดีROV</title>
    
       
    

</head>

<body style="background-image: url('8.png');">
  <font color="FFFFFF">
    <marquee>ซื้อขายปลอดภัย สนใจไอดีไหนแคปรูปภาพให้แอดมินดูได้เลยคับ</marquee>
    <img src="โลโก้1.png">
    <img src="1.jpg"width="100%"height="100%">
    <img src="2.jpg"width="100%"height="100%">
    <img src="3.jpg"width="100%"height="100%">
    <img src="4.jpg"width="100%"height="100%">
    <img src="6.jpg"width="100%"height="100%">
    <img src="6.jpg"width="100%"height="100%">
    <img src="7.jpg"width="100%"height="100%">
    
    <p align="center">คำเตือนโปรดเช้คเครดิตทุกครั้งก่อนซื้อขาย </p>
    <p align="center">บัญชี แอฟ เชื้อแถว บัญชีเดียวเท่านั้น</p>
    <p align="center">โดนเกรียนมาไม่รับผิดชอบใดๆ ทั้งสิน</p>
    <h1 align="center">
    
  <style> 
  button {
    background: #0515fc;
border: solid 5px #0515fc;
background: linear-gradient(180deg, #0f0f0f 0%, #0c0c0c 35%, #0a0a0a 100%);
border-radius: 8px;
color: rgb(45, 10, 247);
padding: 0.5rem 1.5rem;
font-size: 2rem;
display: inline-block;
text-align: center;
text-decoration: none;
  }
  
    
   body {
  		background-image: url('8.png');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
	}
  
  img {
        width: 100%;
        height: 100%;
    }
      

    </style>
    <body>
      
      <div class="contianer">
        <div class="items">
          <div class="img-con">
            <img scr="1.jpg">
          </div> 
        </div> 
      </div> 
      <div class="items">
        <div class="img-con">
          <img scr="2.jpg">
        </div> 
      </div> 
    </div> 
    <div class="items">
      <div class="img-con">
        <img scr="3.jpg">
      </div> 
    </div> 
  </div> 
  <div class="items">
    <div class="img-con">
      <img scr="4.jpg">
    </div> 
  </div> 
</div> 
<div class="items">
  <div class="img-con">
    <img scr="5.jpg">
  </div> 
</div> 
</div> 
<div class="items">
  <div class="img-con">
    <img scr="6.jpg">
  </div> 
</div> 
</div> 
<div class="items">
  <div class="img-con">
    <img scr="7.jpg">
  </div> 
</div> 
</div> 

      

    </body>
    <a href="https://www.facebook.com/amnonza"> <button class="button">ติดต่อแอดมิน
    
     
   
    </h1>
</body>
</html>